<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="122" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-sK-5Gw">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="f3d-jV-Ikl"/>
                            <constraint firstAttribute="width" constant="70" id="g4f-J4-sCK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-dy-fok">
                        <rect key="frame" x="86" y="13" width="98" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63I-8B-JzQ">
                        <rect key="frame" x="192" y="13" width="62" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.68414782801418439" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l69-e0-F06">
                        <rect key="frame" x="385" y="13" width="19" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48407025709219859" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you know you can tell if someone is a programmer simply bt saying the word &quot;timezones&quot; and seeing if they cringe?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-dz-UMe">
                        <rect key="frame" x="86" y="35" width="302" height="43"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-jh-EuM">
                        <rect key="frame" x="89" y="89" width="20" height="22"/>
                        <animations/>
                        <state key="normal" image="Reply"/>
                        <connections>
                            <action selector="onReplyButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gEH-Qu-Qx1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-fA-bKA">
                        <rect key="frame" x="289" y="89" width="20" height="22"/>
                        <animations/>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="onHeartButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="leS-Om-CvP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-hB-Yx8">
                        <rect key="frame" x="189" y="89" width="20" height="22"/>
                        <animations/>
                        <state key="normal" image="Retweet"/>
                        <connections>
                            <action selector="onRetweetButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Goh-7o-lJd"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="QfB-jh-EuM" firstAttribute="top" secondItem="HYs-dz-UMe" secondAttribute="bottom" constant="11" id="53B-Nb-cv3"/>
                    <constraint firstItem="63I-8B-JzQ" firstAttribute="leading" secondItem="TgX-dy-fok" secondAttribute="trailing" constant="8" id="57h-fe-hbZ"/>
                    <constraint firstAttribute="trailing" secondItem="l69-e0-F06" secondAttribute="trailing" constant="8" id="5Bx-aD-NbU"/>
                    <constraint firstItem="LnK-sK-5Gw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7BR-HN-9ad"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c3B-hB-Yx8" secondAttribute="bottom" constant="8" id="7LQ-Ck-tVe"/>
                    <constraint firstItem="63I-8B-JzQ" firstAttribute="centerY" secondItem="TgX-dy-fok" secondAttribute="centerY" id="Cxo-Q7-O0A"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LnK-sK-5Gw" secondAttribute="bottom" constant="8" id="DI9-79-6Vh"/>
                    <constraint firstItem="HYs-dz-UMe" firstAttribute="top" secondItem="63I-8B-JzQ" secondAttribute="bottom" constant="8" id="Ljb-hT-3Su"/>
                    <constraint firstItem="l69-e0-F06" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="63I-8B-JzQ" secondAttribute="trailing" constant="8" id="SSe-h0-ilT"/>
                    <constraint firstItem="ytS-fA-bKA" firstAttribute="leading" secondItem="c3B-hB-Yx8" secondAttribute="trailing" constant="80" id="TQx-mU-6Pu"/>
                    <constraint firstItem="LnK-sK-5Gw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TsT-6K-uqd"/>
                    <constraint firstItem="63I-8B-JzQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Yzg-hg-ROM"/>
                    <constraint firstItem="HYs-dz-UMe" firstAttribute="leading" secondItem="LnK-sK-5Gw" secondAttribute="trailing" constant="8" id="aJN-1i-CtN"/>
                    <constraint firstItem="c3B-hB-Yx8" firstAttribute="leading" secondItem="QfB-jh-EuM" secondAttribute="trailing" constant="80" id="asF-nw-XJv"/>
                    <constraint firstItem="c3B-hB-Yx8" firstAttribute="centerY" secondItem="QfB-jh-EuM" secondAttribute="centerY" id="e6F-ae-gkc"/>
                    <constraint firstItem="l69-e0-F06" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="fJx-Gc-dQE"/>
                    <constraint firstItem="QfB-jh-EuM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="89" id="kum-uX-bk1"/>
                    <constraint firstAttribute="trailing" secondItem="HYs-dz-UMe" secondAttribute="trailing" constant="24" id="mAY-UO-wqE"/>
                    <constraint firstItem="TgX-dy-fok" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="mdb-W4-8pe"/>
                    <constraint firstItem="ytS-fA-bKA" firstAttribute="centerY" secondItem="QfB-jh-EuM" secondAttribute="centerY" id="otR-MC-nYs"/>
                    <constraint firstItem="TgX-dy-fok" firstAttribute="leading" secondItem="LnK-sK-5Gw" secondAttribute="trailing" constant="8" id="ziG-mC-ULH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="createdAtLabel" destination="l69-e0-F06" id="CqG-O6-VVG"/>
                <outlet property="profileImageURL" destination="LnK-sK-5Gw" id="v69-EM-4OL"/>
                <outlet property="tweetTextLabel" destination="HYs-dz-UMe" id="HKu-kJ-woW"/>
                <outlet property="userNameLabel" destination="TgX-dy-fok" id="biw-RT-poa"/>
                <outlet property="userScreenNameLabel" destination="63I-8B-JzQ" id="xQ3-MO-EEz"/>
            </connections>
            <point key="canvasLocation" x="210" y="250"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
        <image name="like" width="20" height="20"/>
    </resources>
</document>
